<html>
  <head>
    <title>Yacoda</title>
    <style>
      #logo {min-width: 200px; width: 21%; display:block; margin-left: auto; margin-right: auto;margin-bottom: 5ex;}
      
      a {font-weight:bold; color:inherit; font-style:normal;text-decoration:none}
      
      body {background-color: #eee;color: #1f607c;}
      p.summary {margin-left: 4em; font-size: large;margin-bottom: 2ex; margin-right: 4em; }
      p.summary:before { content: "\2207";text-shadow:none}
      
      p.summary {text-shadow: 2px 1px 0px #fff;}
      
      p.summary + p:hover {opacity: 1;}
      p.summary + p {margin-left: 6em;margin-right: 6em; width: 50%;border: 2px inset black;background:#f5f5f5;border-radius:10px;padding:2em;opacity: 0.2;transition: opacity 0.5s ease-in-out;}
      
      p.summary + p {transition: opacity 1s ease-in-out;margin-bottom: 3ex;}
      
      address {display: block;float:right;}
      
      h2 {display: none; /* less is more */; }
    </style>
  </head>
  <body>
    <img id="logo" src="mainlogo_tagline.png" alt="YAcoda -- Let's do some coding..."/>
    
    <h2>Mission</h2>
    <p class="summary">
       Delivering proof-of-concept software solutions
       for technically challenging problems.
    </p>
    <p>
       We love maths, engineering, programming. Most of all, we love to combine them and play. Discussions on the whiteboard and late-night coding, that's our cup of tea.
       Our partners? Researchers from academia and industry.
    </p>
    
    <h2>Area of expertise</h2>
    <p class="summary">
       Expertise in large-scale gradient-based optimization (<abbr title="NonLinear Problem">NLP</abbr>),
       continuous optimal control problems.
    </p>
    <p>
       Optimization is our hammer. Your problem is our nail.
       We scrutinize your challenge and lay bare its inner optimization problem.
       Next step is to make a solver run fast & reliably, and transfer the knowledge.
    </p>
    <h2>Philosphy</h2>
    <p class="summary">
       Promoting open-source solutions.
       We support <a href="http://casadi.org">CasADi</a> development.
    </p>
    <p>
       We are a fan of the Linux ecosystem and love to share code at GitHub.
       We believe open-source packages are the canonical building blocks of technical progress in our world.
       <a href="http://casadi.org">CasADi</a>, co-developed during a PhD, is our workhorse.
    </p>
    
    <address>
      Contact: <a href="https://be.linkedin.com/in/joris-gillis-a2759a6">Joris Gillis</a> &#8212; <a href="mailto:info@yacoda.com">info@yacoda.com</a><br/>
      Yacoda BVBA, Glabbeeksestraat 37, 3300 Vissenaken, Belgium
    </address>
  </body>
</html>
